{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScraperConnection": "Server=DESKTOP-MO1G5N9\\SQLEXPRESS;Database=ScraperDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
  

